[basic]
#软件版本号
version = "1.0.6"
#日志配置
logconfig = "./log.json"
#运维配置(true：运维相关的代码，false:认证相关的代码)
#如果是运维，则需配置http.ops_port  cmcc.port
ops_enable = false

[http]
#Router绑定方式端口是否开启(true:开启,false:关闭)
name_auth_port_enable = true
#Router绑定方式端口
name_auth_port = 8088
#手机号绑定方式端口是否开启(true:开启,false:关闭)
phone_auth_port_enable = true
#手机号绑定方式端口
phone_auth_port = 8090
#运维http端口
ops_port = 8070
#portal认证成功页面路径
login_success_page = "./web/welcome_success.html"
#portal登录失败页面
login_fail_page = "./web/welcome_fail.html"
#portal注册Router绑定方式页面
register_name_page = "./web/register_name.html"
#portal注册手机号绑定方式页面
register_phone_page = "./web/register_phone.html"
#portal注册成功页面
register_success_page = "./web/register_success.html"
#portal用户下线通知url
callback_logout = ""
#ops 首页
ops_index_page = "ops/www/web/index.html"
#ops 登录页面
ops_login_page = "ops/www/web/login.html"
#ops 用户列表页面
ops_user_list_page = "ops/www/web/user_list.html"
#ops 修改用户信息页面
ops_alter_user_page = "ops/www/web/alter_user.html"
#ops 添加用户页面
ops_add_user_page = "ops/www/web/add_user.html"


[cmcc]
#认证服务器端口
port = 50100
#nas端口
nas_port  = 2000
#版本号
version = 1
#cmcc密码
secret  = "123456"

[radius]
#radius计费服务开关(true：开启   false：关闭)
enabled = true
#认证端口
port = 1812
#计费端口
acc_port = 1813
#radius密码
secret = "123456"

[nufront]
domain = "nufront.com"

[database]
#数据库访问地址
connection = "rw_radius:inqw13912301z@192.168.254.10:27017,192.168.254.11:27017,192.168.254.12:27017/radius"
#数据库名字
name = "radius"
#对应关系集合
relation_collection = "relation"
#Router实名绑定-注册成功信息集合
router_collection = "router"
#用户上下线集合
client_status_collection= "clientstatus"
#手机验证码集合
phone_validatecode_collection = "phonevalidatecode"
#手机验证码有效期开启(true:开启,false:关闭)
phone_validatecode_gc_enable = true
#Router实名绑定-每天限制实名注册集合
phone_realname_collection = "phonerealname"
#手机号绑定-手机号注册
client_info_collection = "chs_clientinfo"

#ops用户信息集合
ops_user_info_collection = "ops_userinfo"
#ops admin管理员初始密码
ops_admin_initial_password = "admin"

#ops 统计数据,与网管组接口定义集合
ops_area_binddata_collection = "area_binddata"
#统计数据,与网管组接口定义集合,appkey
ops_app_key_collection = "appkey"

#ACIP与服务热线对应关系
service_phone_collection = "service_phone"

[encrypt]
#rsa数据库加密公钥路径
rsa_public_key = "./rsa_public_key.pem"
#rsa数据库加密私钥路径
rsa_private_key = "./rsa_private_key.pem"

[euht]
#姓名和手机号码加密(false : 不加密, true ：加密)
data_encrypt_strategy = false
#姓名隐藏(false ：不隐藏, true ： 隐藏)
hide_name_strategy = false
#手机号码隐藏(false ：不隐藏, true ： 隐藏)
hide_phone_strategy = false
#是否开启接受对应关系(true:开启, false:关闭)
relation_enable = true
#对应关系UDP端口-接收村级服务器上下线数据
relation_port = 7998
#云之讯-短信请求url
sms_yzx_url =   "https://open.ucpaas.com/ol/sms/sendsms"
#云之讯-账号相关信息-应用ID
sms_yzx_appid = "93649dcfefc24dc29afd8f6b2b0a1728"
#云之讯-账号相关信息-用户sid
sms_yzx_account_Sid = "eb6f0a1b4f3e59ce23903ffb8b2a37c3"
#云之讯-账号相关信息-密钥
sms_yzx_auth_token = "0278286f8ebecc70d2c0f891cf521892"
#云之讯-账号相关信息-短信模板
sms_yzx_templateid = "548836"  #"470311"
#聚合数据-短信平台-请求地址
sms_juhe_url = "http://v.juhe.cn/sms/send"
#聚合数据-短信平台-短信模板
sms_juhe_templateid = "217710" #"170690"
#聚合数据-短信平台-密钥
sms_juhe_auth_token = "403a8fa94b1f8a0a7e71f0f2a13fa410"
#聚合数据-实名验证-请求地址
realname_juhe_url = "http://v.juhe.cn/telecom2/query"
#聚合数据-实名验证-密钥
realname_juhe_apikey = "6bc90a99ef8a38b224d701402bc89aaa"
#接口之家-实名验证-请求地址
realname_url = "https://v.apihome.org/phonetwo"
#接口之家-实名验证-密钥
realname_apikey = "ad053bb4dc5b498c9868b22e1f603207"
#短信服务平台(0：云之讯短信    1: 聚合短信)
sms_service_choice = 0
#实名认证平台(0：接口之家实名  1：聚合实名)
realname_service_choice = 0
#短信验证码个数
sms_validatecode_len = 4
#Router绑定方式-一个手机号码只能绑定N个Router
realname_router_number = 3
#Router绑定方式-一个手机号码每天只能验证5次，超过N次只能隔天验证
realname_auth_daycount = 5
#手机绑定方式-一个手机号码只能绑定N个设备
register_device_max_number = 3
#与网管组统计数据接口hmac sha1 key值，暂时不用
httpget_bindinfo_sha1key = "3455c2e0cc634102bf28c2b82e1"

#服务总线号码
default_service_phone = "19926114977"